// SERVER CONFIG
PORT_SERVER = 3000
ADDRESS_SERVER = http://localhost

//BD CONFIG
HOST_BD = 160.153.133.177
PORT_BD = 3306
USER_BD = user_crud
PASSWORD_BD = aZ0@vVHcPn9}
BASENAME_BD = test_crud

//KEY SECRET
KEY = ckMXY@3mjf0e4Q*Lv7DYvOa2jk!0n8
KEY_ENCRYPT = tGv!^douHAl!Kavh%bxHDEO%n4$gqK
